browser=firefox
url=http://tutorialsninja.com/demo/
validemail=amotoorihcl75@gmail.com
validpassword=12345
invalidpassword=12345abcd
expectedwarningmessage=AWarning: No match for E-Mail Address and/or Password.
existingproduct=HP
nonexistingproduct=Nokia
noproductmessage=There is no product that matches the search criteria.